# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpflow
spring.data.mongodb.auto-index-creation=true

# Jackson Configuration
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.default-property-inclusion=NON_NULL

# Logging
logging.level.com.helpflow=DEBUG
logging.level.org.springframework.data.mongodb.core=INFO

# Server
server.port=8080

# Permitir override de beans
spring.main.allow-bean-definition-overriding=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true

# Customizar Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.client-secret=test

# Configurações de desenvolvimento
spring.web.resources.add-mappings=true